<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SISTEMA.ClaseRol" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABgAAAAEAAACAAAAAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>ClaseRol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseUsuarios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseCaja" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAABAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>ClaseCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseClientes" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAEIAAAA=</HashCode>
      <FileName>ClaseClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseCompra" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAEAAAAAAAABAAAAAAAgggAAAkAAAAZAAAAAA=</HashCode>
      <FileName>ClaseCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProveedor" />
      <Property Name="ClaseProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseCredito" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAABAEAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ClaseCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseDevolucion" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClaseDevolucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseProducto" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAgAAAAAIAASIAAEAAAAAAQAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ClaseProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseProveedor" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAEIAAIA=</HashCode>
      <FileName>ClaseProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseUsuarios" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAACIAgAgACAABCCIQACIgAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>ClaseUsuarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseVenta" />
      <Property Name="ClaseCompra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseVenta" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgQAAAEAAAAAQAABAAAAAAAggiDACgAAAAIgAAAAA=</HashCode>
      <FileName>ClaseVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseCaja" />
      <Property Name="ClaseProducto" />
      <Property Name="ClaseClientes" />
      <Property Name="ClaseDevolucion" />
      <Property Name="ClaseCredito" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>