<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SISTEMA.ClaseRol" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAEAAAAAAAAAAAAAAAAAYAICgAA=</HashCode>
      <FileName>ClaseRol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseUsuarios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseCaja" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACBQAAAAAAAAAABABAAEAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>ClaseCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseClientes" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAEIAAAA=</HashCode>
      <FileName>ClaseClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseCompra" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEEAAAAAQABAAAABAAAgAAAAAAAAAAZAAAgAA=</HashCode>
      <FileName>ClaseCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProveedor" />
      <Property Name="ClaseProducto" />
      <Property Name="Clase_detalle_compra" />
      <Property Name="ClaseCaja" />
      <Property Name="ClaseUsuarios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseCredito" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAEAAAAAAAAABAEAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ClaseCredito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseVenta1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseProducto" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAEAAAAAAAAgAAAAAAAAAAIAAIA=</HashCode>
      <FileName>ClaseProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseInventario" />
      <Property Name="ClaseCategoria" />
      <Property Name="ClaseMedida" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseProveedor" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAgAAAAgAAAAAEIAAIA=</HashCode>
      <FileName>ClaseProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseUsuarios" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAABgAgACAABCCIQEAIgAAAACAAAIAAAICAAQ=</HashCode>
      <FileName>ClaseUsuarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseVenta" />
      <Property Name="ClaseCompra" />
      <Property Name="ClaseRol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseVenta" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <AssociationLine Name="ClaseProducto" Type="SISTEMA.ClaseProducto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Clase_detalle_venta_producto" Type="SISTEMA.Clase_detalle_venta_producto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.046" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAAAEAAAAAQAABAAEAAAAAAABAAgAAAAIgAAAAA=</HashCode>
      <FileName>ClaseVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseCaja" />
      <Property Name="ClaseProducto" />
      <Property Name="ClaseClientes" />
      <Property Name="Clase_detalle_venta_producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.Clase_detalle_compra" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAQAAAgggAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Clase_detalle_compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
      <Property Name="ClaseCompra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.Clase_detalle_producto" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAACAAAEAAAAAAAAAAAggAAAAAIAIAAAAAQ=</HashCode>
      <FileName>Clase_detalle_producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.Clase_detalle_venta_producto" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAASAAAAAAAAAAAAAAAAAAAAgggAACAAAAAYAIAAAA=</HashCode>
      <FileName>Clase_detalle_venta_producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.Clase_devolucion_ventas" Collapsed="true">
    <Position X="1.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>Clase_devolucion_ventas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clase_detalle_venta_producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SISTEMA.ClaseInventario" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAAAAAAgAAgAAAAAAAAIAAAEAA=</HashCode>
      <FileName>ClaseInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseMedida" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SISTEMA.ClaseCategoria" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>